		listen 443 ssl http2;
        #listen 8443 ssl http2;
		#listen [::]:443 ssl http2; # for ipv6

        ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
		ssl_trusted_certificate /etc/letsencrypt/live/yourdomain.com/chain.pem;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #you should abandon tls v1.1
		ssl_session_timeout 10m;
		ssl_session_cache shared:MozSSL:10m;
		ssl_session_tickets off;

		ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
		ssl_prefer_server_ciphers off;    

		#use wget command to get dhparam from mozilla
		# wget --no-check-certificate "https://ssl-config.mozilla.org/ffdhe4096.txt" -O /home/xtreamcodes/iptv_xtream_codes/nginx/conf/dhparam.pem
		ssl_dhparam dhparam.pem;
		ssl_ecdh_curve auto;

		# OCSP stapling
		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 1.1.1.1 1.0.0.1 valid=300s;
		resolver_timeout 5s;

		error_page  497 https://$host:$server_port$request_uri;
